#ifndef CONFIG_H
#define CONFIG_H

#define PROJECT_NAME "${REMAKE_PROJECT_NAME}"
#define PROJECT_MAJOR ${REMAKE_PROJECT_MAJOR}
#define PROJECT_MINOR ${REMAKE_PROJECT_MINOR}
#define PROJECT_PATCH ${REMAKE_PROJECT_PATCH}
#define PROJECT_RELEASE "${REMAKE_PROJECT_RELEASE}"

#define PROJECT_SUMMARY "${REMAKE_PROJECT_SUMMARY}"
#define PROJECT_AUTHOR "${REMAKE_PROJECT_AUTHOR}"
#define PROJECT_CONTACT "${REMAKE_PROJECT_CONTACT}"
#define PROJECT_HOME "${REMAKE_PROJECT_HOME}"

#define PROJECT_LICENSE "${REMAKE_PROJECT_LICENSE}"
#define PROJECT_LICENSE_TEXT "${REMAKE_PROJECT_LICENSE_TEXT}"

#define PROJECT_BUILD_SYSTEM "${REMAKE_PROJECT_BUILD_SYSTEM}"
#define PROJECT_BUILD_ARCH "${REMAKE_PROJECT_BUILD_ARCH}"
#define PROJECT_BUILD_TYPE "${REMAKE_PROJECT_BUILD_TYPE}"

#define PROJECT_SOURCE_CONFIGURATION "${REMAKE_PROJECT_CONFIGURATION_DIR}"
#define PROJECT_CONFIGURATION "${VELODYNE_GMM_CONFIGURATION_DESTINATION}"

#endif
